spring.application.name=DJ Flunder
spring.application.version=5.0.0
logging.level.root=info
logging.level.com.sedmelluq=debug
logging.level.de.menkalian=trace
logging.level.net.dv8tion=debug
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:.database/pisces
spring.datasource.name=pisces
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create