spring.application.name=DJ Flunder
spring.application.version=5.1.1
logging.level.root=info
logging.level.de.menkalian=trace
#logging.level.net.dv8tion=debug
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://flunderdb:3306/pisces
spring.datasource.name=pisces
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update